{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiSettings": {
    "TenantUrl": "https://smartolet.hostedcc.ru",
    "ClientId": "a.rudik",
    "ClientSecret": "token",
    "Scope": "https://smartolet.hostedcc.ru",
    "GrantType": "client_credentials"

  }
  
}
